<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iren/Documents/GitHub/firstSteps/07-30-2022.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=31&amp;EndingColumnNumber=18&amp;EndingLineNumber=1&amp;StartingColumnNumber=18&amp;StartingLineNumber=1&amp;Timestamp=681127036.174221"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
